
tvbus土星港澳
**JStar极限电影台,tvbus://6FPNBzRsYXHBDN6wicZW2dmNv4z7jZJdekBKaeTZbxFu63sSCSjYd6GZaCZBR 
翡翠,tvbus://6CYpcABuqf3RrsnjCwViX
翡翠台,p2p://livefccs.looktvb.com:16888/5f3fb7b60001626d0a90ed0dae12f9e4.ts
无线新闻,tvbus://5VGCBcmwQy56rSi1ZiKRm
无线新闻,p2p://livefccs.looktvb.com:16888/5f4cacd9000785f61e406d55e97e28e0.ts
明珠,tvbus://61V85DyYVcVZFMY2P5NRc
viutv,tvbus://5TRJtBkaYNHuAjqkYALaf
J2线路二,p2p://livefccs.looktvb.com:16888/5f4cacde000709361e4080bdd8e1bd6d.ts
j2,tvbus://6VBHJgmSsrmSDg1tvDKeV
无线财经线路二,p2p://livefccs.looktvb.com:16888/5f4cacd9000ea2cb1e406f277de02d28.ts
无线财经,tvbus://5abQ59biU9JmSDaVxDMGY
TVB星河,tvbus://5rYDDrFr8zHam7aFnp1Dz
RTHK32,tvbus://5KqYBRifjas1kDjSTncng
凤凰资讯,tvbus://6VtmWGXBWsZdttRWaZxjX
凤凰卫视,tvbus://6VcWe6ABdTke5PBvWQ9Bg
凤凰香港,tvbus://6BJwgLicQwMHssbeiMJNb
rthk31,tvbus://6LG8XinCKR8W9K7rNRrPb
奇妙电视,tvbus://6fsQou6zBDhugncdm41wh
有線體育,tvbus://5z5hyC2iiPvRwBZEVBs7U
有線18台,tvbus://5i3Bvmk3f1gLcJee7BoPV
有線財經,tvbus://63fvA6r71HaVvqPntBHZT
有線娛樂,tvbus://6HBjDrhcqo2RGExPNhuQf
電影第一,tvbus://6HHVQLYnbh2Bw8tfG3Nt9
澳門蓮花,tvbus://5VfJjmt3n4dTw16nE3SRr
有線體育2,tvbus://3VVyGVyQB7
有線新聞,tvbus://5KXsErRUrgRpRJU4sXpNh
香港衛視,tvbus://5rBYFYX33K8FhWNxBWVVF
高清603台,tvbus://6DkDGTWoByEnPdchfaKxM
娛樂新聞,tvbus://4bU194DZPq
有线新闻台线路二,p2p://livefccs.looktvb.com:16888/5f4cad4100086f031e4203d06b2cfcf0.ts
澳亞衛視,tvbus://82K91RKQeB
澳門衛視,tvbus://8BJBkC5TsY
NOW 新闻,tvbus://5z9iVBi34FWnh4bXn1obe
NOW直播,tvbus://5iq3WFP2ZZt4iXDCc7sod
澳視高清,tvbus://4d8TUmFr4V
土星台湾
愛爾達影劇台,tvbus://5PiEXTiszZht1CyoDx3ix
愛爾達綜合台,tvbus://5TZyPk4BU14TfGgyVjqjF
中視經典台,tvbus://5PwKTDayRaDGquk9CquiM
中視菁采台,tvbus://6edxsRpsnrGgn46ccQM5Z
CNN_國際,tvbus://6hXWXCdb87JurbTRCHk5j
民视,p2p://livefccs.looktvb.com:16888/5f3fb74c000f17db0a8f527f01927af8.ts
民視,tvbus://6GwMH4m2UbVfWAMzAs38f
Bloomberg_TV,tvbus://5ZWLDsAVxRa11Q7RLtDw4
台視,tvbus://6Uz6j3KQTSS5GjDTezuHH
台视,p2p://livefccs.looktvb.com:16888/5f3fb71e000ddc330a8e9e7fc4bee70f.ts
大愛電視,tvbus://6LBhU5bVWq8GLvbG5AyUx
中視,tvbus://6NwPWjgQKaW6Hcq9PPhaz
霹靂臺灣台,tvbus://5tbhpmB9A19vYgEerCRAK
華視,tvbus://5uupLdVx6j2ddXjJwMTC1
公視,tvbus://65FCDZWSMR4G6PQau23gb
好消息1,tvbus://6YiSzVwiq16zWXXvnKrCo
原民台,tvbus://6VRaErUmzKHUxGxS1c3J4
客家衛視,tvbus://6ET11DM8BSXWgDFLR6rvG
國家地理頻道,tvbus://6K4Hz43ew43P2xcNrqmZj
探索頻道,tvbus://5hRnim3vdD4FMR6B2WZck
TLC旅遊生活_HD,tvbus://6ZoepDKPgs2BA5dBFEdB4
動物星球,tvbus://6SPfmkT19m1ckp3MBcEhk
迪士尼,tvbus://5kZ8i4ftZm6b3DroFWmRP
卡通頻道,tvbus://6cCTwbYLkkx5vSHmZ1fTV
MOMO親子,tvbus://5X5Hd9WdA5SySjWsbASTc
東森幼幼,tvbus://6QCZY2EVkFP5ebQcSLx9B
緯來綜合,tvbus://5vv8ngW7EBMnpjCvuYFLb
八大第一_HD,tvbus://5cn9j1kJ9kuy7UYaPW6MP
八大綜合,tvbus://5L5N1QrvtKfN1R2rZVrXe
三立台灣_HD,tvbus://5bs16MgndrbAVgewPk3Fn
三立都會_HD,tvbus://5eQroiSHYbP571m8HFv6R
衛視中文_HD,tvbus://6b7sWQXkuKumRbpqkoGxk
東森綜合,tvbus://5Qrgum8xNNX2B7wtwBCTi
東森超視,tvbus://6UY92VSrRoTTi43hYRfCN
信吉电视,tvbus://6L2fCTYcrs5mczG5gBGvq
非凡商業,tvbus://6eWzSkXPamkfbbEuACBdR
中天綜合_HD,tvbus://5rgD9pjmXsTKdWcJnpJuJ
天良电视,tvbus://6HuWv4rr8ssXkk8Jispkg
中天娛樂,tvbus://6XFa2kYAStDvecKtn6Zy8
東森戲劇_HD,tvbus://5yfhooLEp2fj8eQP3MZcL
八大戲劇,tvbus://5upkUXxwXcjLDtUuffF2Z
TVBS歡樂,tvbus://5iuZdrPxQDmVpNk2RvS5p
緯來戲劇,tvbus://64GFZ6uKjo9WiZHyHw8vu
JET综合,tvbus://5U1W3wwHj8CaXbN9pHyGx
靖天映畫,tvbus://5Y2LJHzn8EExip1PfcGAp
三立戲劇台,tvbus://8TNVsoqe7U
三立綜合台,tvbus://5wxNvjVtyjVq39hnew1Y5
壹電視新聞台,tvbus://6HAaEgfgUnyuir85rt9ep
年代新聞_HD,tvbus://644CvCRxBrPxB4nW7u4sh
東森新聞_HD,tvbus://5SiRxAgocLNdjGDhS3QsJ
中天新聞,tvbus://6bwLyETqFVQRVffwpoF2x
民視新聞台HD,tvbus://6jFetiFjCWXsqPDsuGyy4
三立新聞_HD,tvbus://6WxVzF559pzcD3LF3jGWZ
TVBS新聞_HD,tvbus://5LFtjMDFSxRdXcHM8iCW5
TVBS_HD,tvbus://5khZxPGzFF6DCCCjBW4pi
東森財經新聞,tvbus://5bY69cepoVBMLLDSy3mDo
非凡新聞_HD,tvbus://6fFJfrc7GqviCHEg6jXkN
天映經典,tvbus://6HbVAkQXXj4SAXKpyDt18
衛視電影台,tvbus://5au5QAR4QVNUXum4PLi7z
東森電影,tvbus://5KVKy5MZ69VvVapedT8GC
纬来电影,tvbus://5XDwXtHqpxQFkV9kv3JUr
龙祥时代,tvbus://6LPRczsLaX5Zg1GATf3R7
HBO_HD,tvbus://5opYE6ErJoLGfYc4vUN9W
東森洋片,tvbus://6dTYTD7sdGGBDNnToo42N
AXN,tvbus://6Tuzxb72WjjEXqCn6YG8Y
好萊塢電影_HD,tvbus://5KrB5QCAYhhvfJ4c8jiUP
Fox_Movies,tvbus://5i2AgQmMgxMdEnaVsmcjN
CINEMAX_HD,tvbus://5ehU7TgbheBuRFcsKK1PQ
纬来育乐,tvbus://5XuZLifLBB4dzkfzoKA93
緯來體育_HD,tvbus://6dvyXxrgyK2SDTDRbvo7e
FOX_SPORTS_HD,tvbus://6ZoiQNkhZSPfY9s3VffwM
FOX_SPORTS_2,tvbus://6W2ozVmfTVdGadVhv6F75
Eleven_Sport,tvbus://5NrQ5pvLs9nQVyZtWJYJQ
緯來日本_HD,tvbus://6aXrMD1Fq4WUmnGWi2jLE
國興衛視,tvbus://5SX9vAMYLsHuC9UPJvZSG
Z频道,tvbus://6R1Mb1nKR5CvDNMeoPgdw
华视新闻资讯HD,tvbus://5v634cmpVDfScXt8753if
靖洋戲劇台,tvbus://6ZBX5si4NTQrSwWLTk2qk
FOX頻道,tvbus://6YLw3eozv6kQqv9CcB3Vn
八大娛樂,tvbus://68HTXA74c984HSYJrg7um
MTV_Live,tvbus://6KkQcWWPHAd5MuTaseQea
三立财经台,tvbus://5ZbnUfiKH4jFZ7uQoMMgk
龍華戲劇,tvbus://5bBUJ3ztc56iCX5ZBkbap
龍華動畫,tvbus://61YbuC57vn89TinNh2chc
龍華電影,tvbus://6LwUVDeFb8Jsbakw6NkRV
Fox_Action,tvbus://6EPSdeqvXNb7KLxD89cY9
龍華洋片,tvbus://6V8xXw3yHZrGVLyzCjzdV
公視二台,tvbus://5TiPr2DjeUVndyJeyKN4s
华藏卫视,tvbus://5KJu4mHQebPojUWthRKPc
BOOMERANG,tvbus://8YuJE9sdG8
Fox家庭電影台,tvbus://6geZ8Q1FXN7tbD8UFaBcj
亞洲旅遊台,tvbus://6TGif8EbHMdyDFXSrEwTc
Outdoor,tvbus://5UYzSz2kzSGzc9vkM1LT7
靖天電影台,tvbus://5TwdQ9cS9ytejmgT77nfn
Fight_Sport_HD,tvbus://5bPPQaxBZozxSDVUDR32y
公視3,tvbus://6F5LQ73o1ic8HGkwvdC5Z
華視體育台,tvbus://6bJSUQVVo3EoQuP1S1mA1
國會頻道1,tvbus://6JG8STKz4KFLM5D7nithF
國會頻道2,tvbus://6ABgi8XPMfaivT1965Ad6
美亞電影台,tvbus://6fXbnEVt2xue4aYZga9ER
華納電影,tvbus://5nx3ew6pSzsNypijptouK
美食星球頻道,tvbus://63uxhzeBficQALWigXLju
寰宇綜合台,tvbus://5f4kxWyyy3TUyNbMWFS3v
壹電視資訊綜合台,tvbus://6JoHPN2vJPd74ovcY8E7C
大愛二台,tvbus://5gpZ12gBUN956QP3NRzrm
好消息2,tvbus://6PDiL5v2TyzqJeK9W3V9e
CNBC_Asia_Channel,tvbus://5ZDSmV1dT2PZUXpxX1z6A
BBC_Earth,tvbus://5jkr9rqSSwpXVNyXbTcvX
希望电视台,tvbus://6XAXMTpAZewLnNstKjwys
高點綜合,tvbus://8BnmsVjVRU
EYE_TV旅遊台,tvbus://6jAFC7WRYVnfPVGizQpwk
中天亚洲HD,tvbus://7CVqdKzUR9
探索科學,tvbus://6KC6sWoijKPxJj8XcFzYL
EYE_TV戲劇台,tvbus://5WmNR3P9mdwzYuLBr8ecB
愛爾達體育1台,tvbus://5NTfiiK2rBLvUCEpGRuWd
愛爾達體育2台,tvbus://6eUVgb2q6mR2wN3TuPNmK
愛爾達體育3台,tvbus://63GPxtiHLwo8KLGyPnjBQ
高爾夫美國,tvbus://5keAFkcojbKfrBYtjrFtV
寰宇新聞二台,tvbus://5wxL2ywZEn7YoKudKyqbJ
寰宇新聞台,tvbus://6JKuKpFKftPN5faMaHje6
民視第一台HD,tvbus://6ednGj6km9MMnYffReGPE
民視台灣台HD,tvbus://5qUwVXwdT4DdpcNKXRi77
中视新闻HD,tvbus://5R9W8Pyu2dnVpue6Jsfx7
台視財經台,tvbus://5QKsG2nutAoqFyBrLsWUU
台視綜合台,tvbus://6Z9NPPR697ZRRs1JyrvJk
唯心電視,tvbus://6CMNBstbRzcdJbY7gDd6L
nba,tvbus://6jVrf9r92hKsQCPqqCiEg
Eleven_Sport2,tvbus://6SxHQswLudukLP996c4Uc
FOX_CRIME,tvbus://5SfH5CqHH7Caop9yq7RPo
亞洲美食頻道,tvbus://5cnGsb1zt9JnveQhexaWW
BBC_Lifestyle_Channel,tvbus://5wefCvSVvkt2zhp4HDBEW
TVBS精采台,tvbus://6XbZPjUSREcXYoh1NWQ6L
博斯運動一台,tvbus://5PWUSk5i67uQNx1TYcu9K
探索亞洲,tvbus://5VBcbUCJXNi2HkYD1f5MX
DMAX,tvbus://874a6KPRGw
博斯運動2,tvbus://8RXsBA2c75
H2,tvbus://65uc4WnPyY6F6seDNVLob
罪案偵緝頻道,tvbus://5cBuWJcyHBKyH8t8vCKZ9
韓國娛樂台KMTV,tvbus://5NW3FFM1tRx9FiZW5KWX2
HBO原創,tvbus://6c6yvoNhChui1kDJuVTNn
HBO強檔,tvbus://6Kq4EfNGSDQKVthowXmS7
HBO家庭,tvbus://5VXd5wEuHpXJUaSUnebQ5
tvN,tvbus://65KYwFzVqS88CUAqVYKj9
星衛娛樂台,tvbus://6XMK9ZQymVRsT43shjgXz
星衛電影台,tvbus://5ixd4eARkmWRUdmjnAu17
FX,tvbus://5mNudv1NY7oPmaoFhPdfh
FOX_SPORTS_3,tvbus://6HB6UMpUbJzpUEwF6YbaR
緯來精采台,tvbus://7FCw8bqAmB
國家地理野生頻道,tvbus://5oRJxmZ4F1mga6wmLhCEk
國家地理悠人頻道,tvbus://5rcm8hf7wJMULKec5YcP7
Golf_Channel_(博斯高球),tvbus://61gn94JLNN2gxHHPZGD5N
Golf_Plus_(博斯高球二台),tvbus://5sBm5icQbDAZimzmUUCDW
博斯網球,tvbus://5ZjaFSgh4BXSSVPJLgRyb
 博斯無限 ,tvbus://6UKxSYxrqMVTE7RkrLjrL
歷史頻道,tvbus://5e5WsYxPHbGNzugLb4WNb
台視新聞,tvbus://6ZmEsG1fAYZVjYz1Zv4p9
土星cctv
cctv1,tvbus://69Mb4nuPDqZ22UV9cSgDH
cctv2,tvbus://6TgMRPM93iM23VTMwx8oQ
cctv3,tvbus://6UNvStCaUueHCHHdrNDWN
cctv4,tvbus://6aqXDRT6Umyq3rZgsHdZq
cctv5,tvbus://6Z4Xm9BjkipsiQEh6zMkq
cctv5+,tvbus://5LWTgtTEr5LxFUNxRJvUa
cctv6,tvbus://69ntY4w2kzTABiqTh7TaJ
cctv7,tvbus://5R9NXxWHR5dKpnGGQnv7t
cctv8,tvbus://6Ti39MxCExN1V2w77vrat
cctv9,tvbus://63oRKWpzcLjkLhRTZiFjz
cctv10,tvbus://6g8h6zTB389w1bmbzWpwS
cctv11,tvbus://5hgJGnjhvB2EWGgQjov6x
cctv12,tvbus://5rjYQdUr966VZVdzwabnn
cctv13,tvbus://6Mis62zjjXhAFMV4jTpT8
cctv14,tvbus://5NxwVkYSFdoYgSCP6VjdG
cctv15,tvbus://6Er99xpJQHGGefghRY5bK
土星卫视
广东体育,tvbus://5jVQxPtV5yrF5W4ua67Sv
湖南卫视,tvbus://6EmC2dswb7FjfmZLis6CD
江苏卫视,tvbus://6R2tcrJ3aoyp9LS4sBLeU
浙江卫视,tvbus://6E5mWxq1v5t4Nfp2z7meZ
江西卫视,tvbus://5TwV6BLiNSX6mcg6NqEAp
贵州卫视,tvbus://6bKwrPnkx94KktksWY7FP
安徽卫视,tvbus://6JPhP69BpSWUQRjhsBCe5
河南卫视,tvbus://5yJmkrtmz7Zq1VdYASnaY
辽宁卫视,tvbus://6SmVGGeiD1yK1TaC1RoA6
四川卫视,tvbus://5nvbCXEFe1i5t9p1HGiq3
深圳卫视,tvbus://6LjK9Dst5XFXtmE4QC61u
南方卫视,tvbus://5qQZhHQamU5w8Vf4zjC9F
黑龙江卫视,tvbus://6fasppzwo6faRN6mTjBUG
天津卫视,tvbus://5srtcjQUYbHfxtNaptir3
北京卫视,tvbus://6UK3rRhdM8ZpLtL88gkkd
重庆卫视,tvbus://6QwHbRVvsBt9iuTYApoTM
山东卫视,tvbus://6GVP5izQw8epQzVGc7sUZ
东方卫视,tvbus://6fzA21XE1u2ndEiw8VAKu
河北卫视,tvbus://5JnhyBKz3qscTL3R1k8uq
福建卫视,tvbus://6dmDi85AiV7xaPpXUhYSF
广东珠江,tvbus://6gfNE9gwsxxJa44rbU7Tg
星空卫视,tvbus://78PpJpfdid
湖北卫视,tvbus://69Mrkqnhzg7UMKtXF3dCF
广东卫视,tvbus://5ut2xsV199jytu4CKJSdG
都市频道,tvbus://5gS77oD48TvX4pxC2VBEn
吉林卫视,tvbus://5j7WqVUpzEzRr2xCJNeAt
五星体育,tvbus://6CnahbzeQ6qu3S8Crv7b7
广东新闻,tvbus://6XANrXXSzbLAUBv9RHb3q
CCTV17,tvbus://6AqNdcGeUHZnLLcVKdjiF
厦门卫视,tvbus://6aLcHsocCUrpkeZt173oA
chc家庭,tvbus://5SJex4DJSFtsx2yY1wskJ
chc高清,tvbus://5SyJCjeETvr9yMBVba2K1
chc动作,tvbus://6TfW6jpouWzHz3s8bcTjA
四海钓鱼,tvbus://5e6Cd4CGQ6ep8xvyzcCRA
第一财经,tvbus://6BBJyrCDoXqWRBFSf6N1S
安多卫视,tvbus://6HjYz6xSvppF9Preojned
玉树电视,tvbus://5zn55J8T7GfzoXigVr383
惠州电视,tvbus://6Cso5R6aFnuARadNZt2h9
汕头一台,tvbus://5WoSXcKFzpzKpr1AL36ja
清远综合,tvbus://5dfvDDGFWAnpqcuStmXaS
青海卫视,tvbus://5QZWicna1g6YtFjwAvegf
土星海外
RB_読売テレビ,tvbus://5uZzb6LHcprS1duLYwVMi
RB_NHK総合-大阪,tvbus://61EgTy58KnWL1wAh94Y6D
RB_テレビ东京,tvbus://667pfsL9S3ww3uvMgpdV7
RB_テレビ朝日,tvbus://6fBCXJuiiC8eX12Tx81AY
RB_TBS,tvbus://5Vjywv1fU96MbjXnNrwHz
RB_日テレ,tvbus://6AQNjRjcFrR72CU3eRhqJ
RB_NHKEテレ东京,tvbus://6AB1PG7DnCaVEwkjCSTox
RB_NHK総合-东京,tvbus://5WyAaU8VdjP4CRpLwJ1uj
RB_J SPORTS 1,tvbus://5P19YaVCrBTdG3hSy3AuR
RB_J SPORTS 2,tvbus://5pQD24S4466A139yM6y3f
RB_J SPORTS 3,tvbus://6dADDkTGu2oiwREWcP93w
RB_J SPORTS 4,tvbus://5xJS5QV17qfubUQRDmcme
RB_BS日本映画専门ch,tvbus://6VuUX4odYnUAmSD5WDZGx
RB_ディズニーチャンネルHD,tvbus://6iZwXxhca1TYs2qGH8zYh
RB_BSアニマックス,tvbus://5segWTSriJfRcv76Z2Hof
RB_グリーンチャネル,tvbus://6DWKqDakTyzNgUEqH7Ztd
RB_ミュージックジャパンTV,tvbus://6SFSB9fvS9GLPpKFBuQ9S
RB_ゴルフネットHD,tvbus://6KQDTL9cCG2SkcN6C5UvJ
RB_时代剧専门chHD,tvbus://5fXkc6zyYPFSPgawJVBwC
RB_ホームドラマCH,tvbus://5zoQNNLesZx75s2xDW5uh
RB_スカイA,tvbus://5mVSNMW8UQo2fQnofGoyf
RB_日テレジータス,tvbus://6GSqc5Q4pQQS321bvnpsG
RB_TOKYO　MX,tvbus://5y3EEmBrAkGfDatKY3UWc
RB_フジテレビ,tvbus://6GM4HB3KGPkfqHJxe6SRc
RB_放送大学,tvbus://6SG3XcJiwzBjinpgf6fNQ
RB_WOWOWライブ,tvbus://6edoiaKsdcjLzc5ydL1PW
RB_BS-TBS,tvbus://5gh259optrD1EMuKuAVcc
RB_BSジャパン,tvbus://6Ynb6Zm3Ky3XydgVWg5Cw
RB_WOWOWシネマ,tvbus://5KYJYbTPp8DCaBDZ7PVn2
RB_サンテレビ,tvbus://5wD9ARAmHEAk74fpcn3iD
RB_NHKBS1,tvbus://5qEP7yrScQarRpVnisZHL
RB_BSフジ,tvbus://5ukVJH6qREWX4LFdCCozR
RB_WOWOWプライム,tvbus://6dAkknWhrQ3uh7uZsZpQS
RB_BS朝日,tvbus://6GtwDwycY1eb3TkJRiV4Z
RB_BS日テレ,tvbus://6dfPmyt8bU3V5PQtaPWgd
RB_NHKBSプレミアム,tvbus://66cQd5Edf9cCLKRyyHMq1
RB_テレビ大阪,tvbus://5QMZZKm4JCaQPxdj86htN
RB_ABC朝日放送,tvbus://5Ln6bQ7GAj9GXZMdcZCTy
RB_関西テレビ,tvbus://69w8raGdqesF14FRRVWDc
RB_MBS毎日放送,tvbus://5oHMQ2zbzqXK4hx9oNzzP
NHK-World,tvbus://6fJBEHjG9AZwVERMRNof5
EBS1,tvbus://67h7cWsAtEHqRMTyDCPmo
EBS2,tvbus://5QQjuryNYfVCHVkbpNrN5
KBS1,tvbus://6DJ3CzL1M5k9b9u7HNCvb
KBS2,tvbus://5rBEKc7YgzZ7nXg9oVnV9
MBC,tvbus://5N9HLEyK3nNj823bN4aGZ
SBS,tvbus://6BnPxmt8WkCw6rk9RaZjx
JTBC,tvbus://6F2VTiejwZKBkKuWukA8R
tvN,tvbus://5mQX2AnAV1rwQnqHabgh8
YTN,tvbus://693VgfBw8kxHRSnTJgxfY
TV??,tvbus://6VHR5yT4jAME6zEwqGngq
MBN,tvbus://6LaLoPu5pbY9yV9UwyGgV
??A,tvbus://5dJm3DfFDovarFw4mXBZs
????TV,tvbus://5Mmgqza26U8wRAEyjRAxW
KBS???,tvbus://5bWJJoMYem6HtiaAxj7RJ
MBC???,tvbus://66jcQDMBsGmdMozKD6Aav
SBS???,tvbus://5iftJjXBTgfWWwThiwWxZ
KBSN???,tvbus://6UqfCU9eTNiYQXbUS4AqK
MBC???+,tvbus://6aSf6UEYrWrQ1gY37RDvH
SBS CNBC,tvbus://6EmbDzSaBzBRrtjmUNWUf
CNTV,tvbus://6C5PiBYVD8GKMbAoptQ3V
CTS???TV,tvbus://5Z4jD2y9gpgzNNLorJFFW
SPOTV+,tvbus://5MRLj5rEmx8SLRN6cVr1U
JTBC 3,tvbus://5RpxT4rrrxNY3ogFZZEfV
Discovery,tvbus://76ELo4mW9U
IB Sports ,tvbus://7iiwE5UTpj
EBS2,tvbus://5WcA12vqYbq58cLQSEAfX
SPOTV2,tvbus://5hw5BKxLUZ1fU5b5tp6WS
SBS???,tvbus://61rAksexjF1UMVD7BfE7j
SPOTV,tvbus://5VwsoREcgocxsPiz5ZraS
JTBC??,tvbus://5TdLEcBcahkaAhHpZKSmW
SBS??,tvbus://5XRWumMzmDYd9XzQ5rHib
On Style,tvbus://62QccE4TNyE3KugckBwUL
OCN,tvbus://5a9viXbmQy6M6QXccFXZ8
??CGV,tvbus://5mnBUX5avPtszM91qDUUV
????,tvbus://5rskqJxohvWdrKnzhiQKm
iNet,tvbus://6eH4fzrobmuJyMhLzqzxv
Mnet,tvbus://6iEk9fVBmM3vSTcYXbwbF
FTV,tvbus://8WMdXq4FeY
NGC,tvbus://5m91x7BRLZtBuvFynmuPn
??TV,tvbus://6PqAD9CjNAp9ipTr1gt2F
??????,tvbus://5VcZtBjdeiWT1Rkx346JC
????,tvbus://5sWUP3sE3L8wQAGEVKUk2
Arirang,tvbus://6NpQ7fio1zfp8zHR9M65f
Sahara-Samay-Bihar,tvbus://8TY4JHWnoT
Zee-Punjabi,tvbus://8U8CHWKMyh
DD-NEWS,tvbus://7DotPdHfry
DD-NATIONAL,tvbus://7gPNDSryZC
DD-INDIA,tvbus://8CKotzQca2
DD-SPORTS,tvbus://7hDc2U3cAo
B4U-MUSIC,tvbus://7UGqAR7K2P
Big-Ganga,tvbus://7NJaRKih5G
Zee-News-HD,tvbus://8HppVwUXgh
BIG-MAGIC-Movies-OK,tvbus://6wVBSmuGWD
ZING-TV,tvbus://7JCa5weCNQ
JAYA-TV-HD,tvbus://8PonQyquba
Star-Vijay-HD,tvbus://8mTsqemVbM
Asianet-Utsav,tvbus://7R8ba65R2T
RAJ-TV,tvbus://8Zx6up7nNd
JAYA-MOVIES,tvbus://8Ki8ddKBAJ
JAYA-PLUS,tvbus://835XhTK19g
JAYA-MAX,tvbus://73bzbL15dS
BIG-MAGIC,tvbus://7zZg6RwGrQ
Movies-OK,tvbus://79JxMf64Lv
HBO_HD,tvbus://5g7NaB7D2Ro6A1q6kHELA
MXS_FOX_HD,tvbus://6Hn97tQ34VLtKdp8cafQB
MXS_FOX_Movies_HD,tvbus://5TCPkxa6rnkQoAeYRF52j
MXS_FOX_Life_HD,tvbus://5xSJeD2W56Ubh3CfyFdqJ
MXS_FOX_Action_Movies_HD,tvbus://6E1nceb7yUvewmwy2onEP
Trans_7,tvbus://63U64RrYVGBjEHNkgn74r
Trans_TV,tvbus://6hJYy7tDNyGCXbfigjUPr
SCTV,tvbus://5omUZDzrfRmkMGGKSvn8e
Indosiar,tvbus://5MZe2FAeC5EsLadw8nEHF
ANTV,tvbus://5p7V27iS7T5kzHdQQb3k4
Berita_Satu_News,tvbus://5qsqWURSGapweRQ82QDzN
TV_ONE,tvbus://6GY6hTFbUXfjC2aXjoJap
Kompas_TV,tvbus://6ixpVkRzHHJdYGyhvSAb6
Metro_TV,tvbus://5NKrmWLzVjYiPueKMSr77
CNN_Indonesia,tvbus://6MMXDrFzN19HxJ9in663R
Star_Chinese_Movies_HD,tvbus://5oenhnghCPGAatNceeDsJ
Waku_Waku_Japan,tvbus://6FvygsEHnZgMxxhQRLQVx
National_Geographic_Channel_HD,tvbus://5XisRcapXu4nAHj8Kreve
National_Geographic_Wild_HD,tvbus://5qpiu44Nif4zZw6Hk7yGN
Animax,tvbus://5uoCKeuWTjVa6aY3dHgCe
AXN,tvbus://5xyMGYHzUAWxhDzBftqg5
TVRI,tvbus://5nHtkB1y2ke44tsCPWCuS
Sony_ONE,tvbus://6dTR9f5smQNUxMTy9N5iR
Celestial_Movies,tvbus://5uA3Q5VhG7bfQiSsHq7q3
K_plus,tvbus://5dKFzZ9CuPTFL6ZyWFspE
NET_TV_HD,tvbus://86M38k6iMV
KIX,tvbus://5pbjjt9rwu6Y3WEGT7jkB
Rajawali_TV,tvbus://6dJGWeKmPXc38kARAW2n3
TG_8,tvbus://6636Ca7fSfHQTwXxYxF1V
TG_Nation,tvbus://5o4JSZMAgf1FMkbkvZNNv
TG_25,tvbus://67QFkD9QDCfRSgJWF9pK9
TG_Movie_TV,tvbus://6fSDeTivsski8g7NkVU3H
TG_WP,tvbus://665YyzHnxgDr594YTyXfV
TG_3,tvbus://5e9ruk5zfDGpUzGn9JSbQ
TG_No_Service,tvbus://5NnYSTxqaa7aQaW5VyaBK
TG_ThairathTv,tvbus://679VEzFhDtAsaQLutWAEZ
TG_CH.9,tvbus://5bSife3En65dwxiMKjhKf
TG_News_1,tvbus://5UGwFbmL1rbDXpptezbXK
TG_7,tvbus://5Xnu13CKzQcYv26jWc6cn
TG_M_Channel,tvbus://642trs4SWJvTTqWLmkKDU
TG_FAH_WAN_MAI,tvbus://6BGNrtCyqnUyWGxeVejBv
TG_Spring,tvbus://5yCkbFCp5HFqWZS8qGesu
TG_TPBS,tvbus://6Bw5BQnJLdyD9bVtURKrh
TG_Super_Ent,tvbus://5K558iW1seVtRxB8ycQWT
TG_News1_(USA),tvbus://6ewjWR3xKUCKpmv6pPN2w
TG_CH.1,tvbus://5N8pEcnB8zWZVDwffr6CG
TG_TGN,tvbus://6NAyw3AmBKPWs6PFk7r1r
K+1,tvbus://5bf61Cg9K4693k7vi9GZb
K+PM,tvbus://6AaPwyv6iizhsBGJEjmfA
K+NS,tvbus://6gycHzgxcQ2xgYpEQEWGf
K+PC,tvbus://64jrCxZjqHwRZeCvoYj5i
越南KGTV,tvbus://6dLr3qjztzJCwrDDbThoD
越南DaNang1,tvbus://5uwgtGcfUa1g3dsgWYTc8
越南DaNang2,tvbus://6FMVGidRRqiq9pMLPSMqv
越南QRT,tvbus://5bTVsPfkqZLuppPyXc3vn
DRT_Da_Nang1,tvbus://5xewi3f1ptr35Hwp6Jbw6
DRT1,tvbus://67YUjZeHM32rSkvDBhRmM
Drama Sangat,tvbus://6HGzP5kU6fKUDbV1nNMaC
Drama Sangat,p2p://livefccs.looktvb.com:16888/5f48b69b0002de750ec689f40c0f89e8.ts
WARNA,p2p://livefccs.looktvb.com:16888/5f48ba76000a56780ed59b55f7857693.ts
ASTRO_WARNA,tvbus://6DP2zC8zfpj7qRFtRowFT
卫视卡式台,tvbus://5XASRw3ac7CzLwLsAMqbE
卫视卡式台,p2p://livefccs.looktvb.com:16888/5f48b72900025a730ec8b48220b36a49.ts
okey,p2p://livefccs.looktvb.com:16888/5f48b7e3000cc30b0ecb8dbc6e18560b.ts
BES,p2p://livefccs.looktvb.com:16888/5f48b760000700a50ec98c8be0360989.ts
SURIA,p2p://livefccs.looktvb.com:16888/5f48a5920000d98f0e83fe475674c7f2.ts
NTV7,p2p://livefccs.looktvb.com:16888/5f460143000baf1404322c756cfa8c24.ts
aqy,p2p://livefccs.looktvb.com:16888/5f46002400016c51042dc8bd60f35935.ts
OKEY,tvbus://6Rx8NSXLxzTk8sy84z688
BES,tvbus://6EQJ2k96w4Pn3ZPuy6KVD
SURIA,tvbus://6VU5zRuQY8t38cmETx8iM
AEC二,tvbus://5Kvp549VCkiqZ2rGEgubP
AEC_HD,p2p://livefccs.looktvb.com:16888/5f45ffd00004f729042c81851ab49b02.ts
AEC三,tvbus://6L2keFB3TzqTqR4Y3b3jg
AEC,p2p://livefccs.looktvb.com:16888/5f3fb6ca000278f30a8d537456c289c3.ts
Alhijrah,p2p://livefccs.looktvb.com:16888/5f45ffea000669a0042ce774f63dd9e3.ts
GOSHOP,p2p://livefccs.looktvb.com:16888/5f48c28c000cd4e80ef531e96d5942c5.ts
vasantham,p2p://livefccs.looktvb.com:16888/5f48b89e000a6fac0ece679c0fce88a4.ts
307HD,p2p://livefccs.looktvb.com:16888/5f45ffd200046afe042c89319f5ad7af.ts
ntv7,tvbus://5kn41Lpr589iZMwYw2rT1
爱奇艺,tvbus://66FRpocmtD6gMwzcvdFBh
AECHD,tvbus://6hceEo3SMnTG5m7CG2Zak
Alhijrah,tvbus://5duWY86ouANfiK2sm7Cr1
GO_SHOP,tvbus://7AHhtnU33e
VAS,tvbus://5dWryauMGrMkazdn1cZAH
双星,tvbus://65KFzmeNPHWa91jTcsym8
全佳,tvbus://61XJ6FKo7WXX8qmJTjsiy
308HD,p2p://livefccs.looktvb.com:16888/5f45ffd600031f88042c987c130b1853.ts
华丽,tvbus://6gsunidCw9zw1XxAhtwAG
310,p2p://livefccs.looktvb.com:16888/5f45fff1000823e9042d033da06f8fc5.ts
ML_天映,tvbus://5gWRwQczZURAdQBNVt6Kh
309,p2p://livefccs.looktvb.com:16888/5f460023000982e5042dc6e7cd7e8f56.ts
325,p2p://livefccs.looktvb.com:16888/5f45ffda000800ba042ca95cd49264d9.ts
ML_小太阳,tvbus://6LktFjSSxNajgkUMFiNyQ
Channel News Asia,tvbus://6dr6ak7rDN59qs8j7GzSz
332HD,p2p://livefccs.looktvb.com:16888/5f45ffda000f3231042cab341e133917.ts
ML_欢喜,tvbus://6Gv4wn3XhVm449Z2Qc9Di
350HD,p2p://livefccs.looktvb.com:16888/5f45ffdc000c8a29042cb256c726afc8.ts
AOD,tvbus://62NNnEntcG5Uev4mzo8NP
HD5,p2p://livefccs.looktvb.com:16888/5f460145000a6d41043233f351beee3a.ts
HD5,tvbus://5vh5AYEgpLtBT8zc4qWXZ
Channel 8,tvbus://65xso2Veq1GffYRnyi4BP
Channel U,tvbus://6C4PGkpCggL8GC7Myxfxs
HD8,p2p://livefccs.looktvb.com:16888/5f46014600026331043235cc16402045.ts
HDU,p2p://livefccs.looktvb.com:16888/5f46014600099694043237a4cd2894bb.ts
CJ_WOW_SHOP,tvbus://62MP3H8s14hxZyHKKwjMv
TVAH,tvbus://5osTjyvbgGNPTPZEyY7vR
CJ WOW SHOP,p2p://livefccs.looktvb.com:16888/5f48b8100002dbe70ecc3afb3c34d206.ts
TVAH,p2p://livefccs.looktvb.com:16888/5f48bb05000be6b90ed7ca5486e68d86.ts
awani,tvbus://5YixKGcXy9WpxvvQXSeW1
ML_Bernama News Channel,tvbus://5poYVhRQLe61qxaWvhaJ5
awani,p2p://livefccs.looktvb.com:16888/5f48bb590004d10e0ed910a3c73432fc.ts
awani,p2p://livefccs.looktvb.com:16888/5f48c1d3000f252d0ef25fd8dfc264c7.ts
BNC,p2p://livefccs.looktvb.com:16888/5f45ffe9000e756b042ce59bbf6319a1.ts
tv1,tvbus://6e4hEeMVvASd7JKXXCLo9
TV1,p2p://livefccs.looktvb.com:16888/5f4601420000a7c7043225bb5b348ec8.ts
tv2,tvbus://6RYDsoHodF94frXYaSTyf
tv3,tvbus://5MBHfstHRxv4veqrkdkis
tv9,tvbus://6B4apWva1Y8xJMNogtf6K
TV2,p2p://livefccs.looktvb.com:16888/5f460142000af9ba0432285fbb911e82.ts
TV3,p2p://livefccs.looktvb.com:16888/5f4601430002ef1804322a38ed3b6c72.ts
TV9,p2p://livefccs.looktvb.com:16888/5f4601450003353e0432321a1ce4b933.ts
8TV,p2p://livefccs.looktvb.com:16888/5f460144000b3ff004323041a02ff591.ts
tv8,tvbus://68tToF9dmdwyVaq37iG6M
WWE,p2p://livefccs.looktvb.com:16888/5f460147000188230432397c96ff141c.ts
RTMsportHD,p2p://livefccs.looktvb.com:16888/5f48bc07000ec4f80edbbae0b3e2dc8c.ts
WWE,tvbus://69jvf5kMznUvkAByoJzjs
RTMsportHD,tvbus://5ejKRPmNukEhWXWe2bnua
assp1,tvbus://5WqJVQRnFRL3iU8XdjNDM
assp2,tvbus://6beEjL8WJkEmP9EL9fTDu
assp3,tvbus://66YsnCwdo8dZ2CU4WaFDo
assp4,tvbus://64c3y33FyTEPFJ6Y9vXci
ASSP1,p2p://livefccs.looktvb.com:16888/5f45ffcc000d5735042c740a5503abc5.ts
ASSP2,p2p://livefccs.looktvb.com:16888/5f45ffce00034f5f042c7949b106f35e.ts
ASSP3,p2p://livefccs.looktvb.com:16888/5f45ffce000c0b85042c7b854893143a.ts
ASSP4,p2p://livefccs.looktvb.com:16888/5f45ffcf000cece3042c7fa7cea6fea9.ts
prima,tvbus://66kUm4p9KFfmXfFCg9j1w
ria,tvbus://6Je2dBf75zm7QGGuVttkf
prima,p2p://livefccs.looktvb.com:16888/5f48c232000ab46c0ef3d1cd120a28f8.ts
ria,p2p://livefccs.looktvb.com:16888/5f48c260000ef1c80ef48693e2074e7c.ts
GO SHOP(中文),tvbus://6GTHDW3tiyfhMXVSbyrov
GO_SHOP,p2p://livefccs.looktvb.com:16888/5f48c2c0000453150ef5fadb66ab30cd.ts
NA_TELETOON,tvbus://8Vn63mSjXj
NA_cnn,tvbus://6JmKZvKEkZx9kjh44Unbh
NA2_CARTOON-NETWORK,tvbus://5MfVkmm57UdPxJTbB8a7H
NA2_DISNEY-CHANNEL,tvbus://6CHkCNLd6UXCWGDpmAgTW
NA2_DISNEY-XD,tvbus://6MLyERpCximr7CUWGbujc
Disney_JR,tvbus://5YHwghNNK1KAiXb47sbDT
DISNEY_XD|HD,tvbus://5oT7giJujzA7oWqXMkzwH
DISNEY_JR|HD,tvbus://5coez2C41dWwXDWVnJneD
HBO_HD,tvbus://5g7NaB7D2Ro6A1q6kHELA
MXS_FOX_HD,tvbus://6Hn97tQ34VLtKdp8cafQB
MXS_FOX_Movies_HD,tvbus://5TCPkxa6rnkQoAeYRF52j
MXS_FOX_Life_HD,tvbus://5xSJeD2W56Ubh3CfyFdqJ
MXS_FOX_Action_Movies_HD,tvbus://6E1nceb7yUvewmwy2onEP
Trans_7,tvbus://63U64RrYVGBjEHNkgn74r
Trans_TV,tvbus://6hJYy7tDNyGCXbfigjUPr
SCTV,tvbus://5omUZDzrfRmkMGGKSvn8e
Indosiar,tvbus://5MZe2FAeC5EsLadw8nEHF
ANTV,tvbus://5p7V27iS7T5kzHdQQb3k4
Berita_Satu_News,tvbus://5qsqWURSGapweRQ82QDzN
TV_ONE,tvbus://6GY6hTFbUXfjC2aXjoJap
Kompas_TV,tvbus://6ixpVkRzHHJdYGyhvSAb6
Metro_TV,tvbus://5NKrmWLzVjYiPueKMSr77
CNN_Indonesia,tvbus://6MMXDrFzN19HxJ9in663R
Star_Chinese_Movies_HD,tvbus://5oenhnghCPGAatNceeDsJ
Waku_Waku_Japan,tvbus://6FvygsEHnZgMxxhQRLQVx
National_Geographic_Channel_HD,tvbus://5XisRcapXu4nAHj8Kreve
National_Geographic_Wild_HD,tvbus://5qpiu44Nif4zZw6Hk7yGN
Animax,tvbus://5uoCKeuWTjVa6aY3dHgCe
AXN,tvbus://5xyMGYHzUAWxhDzBftqg5
Sony_ONE,tvbus://6dTR9f5smQNUxMTy9N5iR
Celestial_Movies,tvbus://5uA3Q5VhG7bfQiSsHq7q3
K_plus,tvbus://5dKFzZ9CuPTFL6ZyWFspE
NET_TV_HD,tvbus://86M38k6iMV
KIX,tvbus://5pbjjt9rwu6Y3WEGT7jkB
TVRI,tvbus://5nHtkB1y2ke44tsCPWCuS
Rajawali_TV,tvbus://6dJGWeKmPXc38kARAW2n3
HBO Hits HD,tvbus://5ssqUAyqhEVjtqecZoLxB
HBO Family HD,tvbus://5KVqLdyQoeZ7eC5YDD9Kc
HBO Signature HD,tvbus://5ga6mpRoDeYUf76t9BrkF
TLC HD,tvbus://5tPdUqjvz49gip2aJVZSK
AFC-HD,tvbus://5bt8GdWfz7CoBFt6bKyk8
LifeTime,tvbus://5gaNcVq2rh644s1JWSdhT
Warner-TV-ID-HD,tvbus://6PojYEAsLLARcQSHri4j7
DAAI-TV,tvbus://6Z33ainxXJd3tsoBC7w2z
Bali-TV,tvbus://6PVEgJsnj9S6Atc9TVkU7
Jak-TV,tvbus://6cc7yZ1PCAPx8ZtNAo6LQ
IBC,tvbus://61pBxZdssrxAG9PjjNcYN
FOX family,tvbus://6DgXLsR9ATRN5SJtdEERt
NEWSTV,tvbus://5whULeiNcocXLdUTzjPqz
dzrhnews,tvbus://64HnnaEjC1yzTfZFgWoLX
TV5MONDEASIE,tvbus://6i1xPwMpsKmbkkvoVXzfv
CNN Philippines,tvbus://5wriyGWjHConmh9ahhCFv
HBO,tvbus://65zNd1hpusR1oRNRJmekU
gma7,tvbus://5hmKYsdoNZGMspW53m5tR
ptv,tvbus://5wSBSXLSBpFvgbkgStdoP
PBO,tvbus://5fcD4FNF1ZjVuU935sCMw
UNTV,tvbus://6QNqQLYUeTgLJJTh6bbc8
ONE SPORTS,tvbus://6UYLwbGPm575CE7xFUkYY
ABS CBN,tvbus://6JnKtpQbEa7q948T66BYZ
GMA_Pinoy_TV,tvbus://6HtbUbk1qC14oQW7geApH
TV5_Monde,tvbus://5ZptEgK1WhAMbC6MSyKRk
ABS_CBN_News,tvbus://5NM3uc8EdZPu61ASCD39w
ABS_CBN_Sports_Action,tvbus://5kswnqvy8d77X3NX9erPi
GMA_News_TV,tvbus://68cFzKEA8em3Bxqzj9GvK
Bloomberg_TV,tvbus://5ZWLDsAVxRa11Q7RLtDw4
土星台湾2
壹電視新聞台,tvbus://6HAaEgfgUnyuir85rt9ep
年代新聞_HD,tvbus://644CvCRxBrPxB4nW7u4sh
東森新聞_HD,tvbus://5SiRxAgocLNdjGDhS3QsJ
中天新聞,tvbus://6bwLyETqFVQRVffwpoF2x
民視新聞台HD,tvbus://6jFetiFjCWXsqPDsuGyy4
三立新聞_HD,tvbus://6WxVzF559pzcD3LF3jGWZ
TVBS新聞_HD,tvbus://5LFtjMDFSxRdXcHM8iCW5
東森財經新聞,tvbus://5bY69cepoVBMLLDSy3mDo
非凡新聞_HD,tvbus://6fFJfrc7GqviCHEg6jXkN
寰宇新聞二台,tvbus://5wxL2ywZEn7YoKudKyqbJ
中视新闻HD,tvbus://5R9W8Pyu2dnVpue6Jsfx7
寰宇新聞台,tvbus://6JKuKpFKftPN5faMaHje6
无线新闻,tvbus://5VGCBcmwQy56rSi1ZiKRm
有線新聞,tvbus://5KXsErRUrgRpRJU4sXpNh
娛樂新聞,tvbus://4bU194DZPq
愛爾達影劇台,tvbus://5PiEXTiszZht1CyoDx3ix
東森戲劇_HD,tvbus://5yfhooLEp2fj8eQP3MZcL
八大戲劇,tvbus://5upkUXxwXcjLDtUuffF2Z
緯來戲劇,tvbus://64GFZ6uKjo9WiZHyHw8vu
三立戲劇台,tvbus://8TNVsoqe7U
衛視電影台,tvbus://5au5QAR4QVNUXum4PLi7z
東森電影,tvbus://5KVKy5MZ69VvVapedT8GC
纬来电影,tvbus://5XDwXtHqpxQFkV9kv3JUr
龍華電影,tvbus://6LwUVDeFb8Jsbakw6NkRV
東森洋片,tvbus://6dTYTD7sdGGBDNnToo42N
好萊塢電影_HD,tvbus://5KrB5QCAYhhvfJ4c8jiUP
靖洋戲劇台,tvbus://6ZBX5si4NTQrSwWLTk2qk
龍華戲劇,tvbus://5bBUJ3ztc56iCX5ZBkbap
靖天電影台,tvbus://5TwdQ9cS9ytejmgT77nfn
美亞電影台,tvbus://6fXbnEVt2xue4aYZga9ER
EYE_TV戲劇台,tvbus://5WmNR3P9mdwzYuLBr8ecB
星衛電影台,tvbus://5ixd4eARkmWRUdmjnAu17
Fox家庭電影台,tvbus://6geZ8Q1FXN7tbD8UFaBcj
緯來體育_HD,tvbus://6dvyXxrgyK2SDTDRbvo7e
FOX_SPORTS_HD,tvbus://6ZoiQNkhZSPfY9s3VffwM
FOX_SPORTS_2,tvbus://6W2ozVmfTVdGadVhv6F75
Eleven_Sport,tvbus://5NrQ5pvLs9nQVyZtWJYJQ
Z频道,tvbus://6R1Mb1nKR5CvDNMeoPgdw
Fight_Sport_HD,tvbus://5bPPQaxBZozxSDVUDR32y
華視體育台,tvbus://6bJSUQVVo3EoQuP1S1mA1
愛爾達體育1台,tvbus://5NTfiiK2rBLvUCEpGRuWd
愛爾達體育2台,tvbus://6eUVgb2q6mR2wN3TuPNmK
愛爾達體育3台,tvbus://63GPxtiHLwo8KLGyPnjBQ
高爾夫美國,tvbus://5keAFkcojbKfrBYtjrFtV
nba,tvbus://6jVrf9r92hKsQCPqqCiEg
Eleven_Sport2,tvbus://6SxHQswLudukLP996c4Uc
博斯運動一台,tvbus://5PWUSk5i67uQNx1TYcu9K
博斯運動2,tvbus://8RXsBA2c75
FOX_SPORTS_3,tvbus://6HB6UMpUbJzpUEwF6YbaR
Golf_Channel_(博斯高球),tvbus://61gn94JLNN2gxHHPZGD5N
Golf_Plus_(博斯高球二台),tvbus://5sBm5icQbDAZimzmUUCDW
博斯網球,tvbus://5ZjaFSgh4BXSSVPJLgRyb
 博斯無限 ,tvbus://6UKxSYxrqMVTE7RkrLjrL
Sky_Sports_Premiere_League_HD,tvbus://69RqgH4tJWdeUBuokEYGs
Sky_Sports_News_HD,tvbus://5SqwPixBAVVESSyMgbLCU
Sky_Sports_ootball_HD,tvbus://5VsypGmVfWbmoW1Endoar
TSN_1,tvbus://5ZbsXTkLkg7zEPC6Vnrdk
TSN_2,tvbus://6TQtzYHYn7VZ1Eknw2gNM
TSN_3,tvbus://5eJSBjV55ADhgC85AZd9q
TSN_4,tvbus://5Wfer819KXEoeZeeZncVe
TSN_5,tvbus://62H3vuRrAqZiqT4zzZBHF
assp1,tvbus://5WqJVQRnFRL3iU8XdjNDM
assp2,tvbus://6beEjL8WJkEmP9EL9fTDu
assp3,tvbus://66YsnCwdo8dZ2CU4WaFDo
assp4,tvbus://64c3y33FyTEPFJ6Y9vXci
有線18台,tvbus://5i3Bvmk3f1gLcJee7BoPV
澳视体育,tvbus://7z7GSXCAZX
cctv5,tvbus://6Z4Xm9BjkipsiQEh6zMkq
cctv5+,tvbus://5LWTgtTEr5LxFUNxRJvUa
广东体育,tvbus://5jVQxPtV5yrF5W4ua67Sv
五星体育,tvbus://6CnahbzeQ6qu3S8Crv7b7
四海钓鱼,tvbus://5e6Cd4CGQ6ep8xvyzcCRA
RB_テレビ朝日,tvbus://6fBCXJuiiC8eX12Tx81AY
RB_J SPORTS 1,tvbus://5P19YaVCrBTdG3hSy3AuR
RB_J SPORTS 2,tvbus://5pQD24S4466A139yM6y3f
RB_J SPORTS 3,tvbus://6dADDkTGu2oiwREWcP93w
RB_J SPORTS 4,tvbus://5xJS5QV17qfubUQRDmcme
RB_スカイA,tvbus://5mVSNMW8UQo2fQnofGoyf
RB_ABC朝日放送,tvbus://5Ln6bQ7GAj9GXZMdcZCTy
美国NBA,tvbus://6cBMJcX4qvyn2wPwjHRCQ
NA_espnu,tvbus://5pJ89Fd8ySqevaQfiQcNm
NA_nba,tvbus://5ZuVP5JBftNYwXFDCZGa1
NA_eurosp2,tvbus://5Za3uPb1YTSR3kVaZCo1i
NA_espn,tvbus://6dAuxZcZxALaxKnVTc5kH
NA_eurosp1,tvbus://5vuZqZCyWNbmMosYWFUHF
NA_CBSsprotsHD,tvbus://6N5ymz2zwvUxta9xxW9F9
NA_NBCSportsHD,tvbus://5TxJowEyn2YeQ1R54jkEJ
NA_golf,tvbus://6efXUoXX9UJAfrMFtwS5X
NA2_FOX-SPORTS1,tvbus://5WM8hWrEWfriwUfvG6iZz
NA2_FOX-SPORTS2,tvbus://5UnGRCTsF25oDepBhRvbG
BEIN_SPORT1,tvbus://5gyvTD16xgvMGmoXNPsT8
BEIN_SPORT2,tvbus://69xw6akBTZprdUcAZXRJU
BEIN_SPORT3,tvbus://6CFNugNBpDWSmYZbHfkZN
BEIN_SPORT4,tvbus://5ZV6xLFo3fqyu391LPzGe
BEIN_SPORT5,tvbus://63k9beCkSjDZJTJwYHk81
BEIN_SPORT6,tvbus://6C5YpLCGEBjmKpGuHKosc
BEIN_SPORT7,tvbus://5bm7etgrnLT83RhVBaMAD
BEIN_SPORT8,tvbus://6XvAwbo8a6gxFJFWLub8v
BEIN_SPORT9,tvbus://5MjP5nyuW4XcQSY2hVqr3
BEIN_SPORT10,tvbus://5XXqfUGtfamXrguBqkgvF
BEIN_SPORT11,tvbus://5MbQRH71Ddn5a3DVxYNyv
BEIN_SPORT12,tvbus://5UieiWVbtAu9FxgBYMxoZ
迪士尼,tvbus://5kZ8i4ftZm6b3DroFWmRP
卡通頻道,tvbus://6cCTwbYLkkx5vSHmZ1fTV
MOMO親子,tvbus://5X5Hd9WdA5SySjWsbASTc
東森幼幼,tvbus://6QCZY2EVkFP5ebQcSLx9B
龍華動畫,tvbus://61YbuC57vn89TinNh2chc
nick jr(English),tvbus://5zHPzU324J3guXpHAuUB3
國家地理頻道,tvbus://6K4Hz43ew43P2xcNrqmZj
探索頻道,tvbus://5hRnim3vdD4FMR6B2WZck
TLC旅遊生活_HD,tvbus://6ZoepDKPgs2BA5dBFEdB4
動物星球,tvbus://6SPfmkT19m1ckp3MBcEhk
國興衛視,tvbus://5SX9vAMYLsHuC9UPJvZSG
亞洲旅遊台,tvbus://6TGif8EbHMdyDFXSrEwTc
BBC_Earth,tvbus://5jkr9rqSSwpXVNyXbTcvX
EYE_TV旅遊台,tvbus://6jAFC7WRYVnfPVGizQpwk
中天亚洲HD,tvbus://7CVqdKzUR9
Outdoor,tvbus://5UYzSz2kzSGzc9vkM1LT7
亞洲美食頻道,tvbus://5cnGsb1zt9JnveQhexaWW
探索亞洲,tvbus://5VBcbUCJXNi2HkYD1f5MX
H2,tvbus://65uc4WnPyY6F6seDNVLob
罪案偵緝頻道,tvbus://5cBuWJcyHBKyH8t8vCKZ9
國家地理野生頻道,tvbus://5oRJxmZ4F1mga6wmLhCEk
國家地理悠人頻道,tvbus://5rcm8hf7wJMULKec5YcP7
歷史頻道,tvbus://5e5WsYxPHbGNzugLb4WNb
凤凰资讯,tvbus://6VtmWGXBWsZdttRWaZxjX
cctv9,tvbus://63oRKWpzcLjkLhRTZiFjz
cctv10,tvbus://6g8h6zTB389w1bmbzWpwS
TSN_2,tvbus://6TQtzYHYn7VZ1Eknw2gNM
TSN_3,tvbus://5eJSBjV55ADhgC85AZd9q
TSN_4,tvbus://5Wfer819KXEoeZeeZncVe
TSN_5,tvbus://62H3vuRrAqZiqT4zzZBHF
新动力600news,tvbus://5jYymnbuNFPoHM9MVy6rR
nick jr(English),tvbus://5zHPzU324J3guXpHAuUB3
美国NBA,tvbus://6cBMJcX4qvyn2wPwjHRCQ
HGTV,tvbus://6ANqMvY4d38nep7nc1mdJ
NA_TVB1,tvbus://5YeFgSMwFUjFkcBXPjNWY
NA_foxbnews,tvbus://5yCCzksPrSVY4ie5YJQZQ
NA_xsd,tvbus://7Hp3ztaQuw
NA_cp24,tvbus://6bJaU3m9UZULA1w4cbPu1
NA_NOWTVHD,tvbus://5kGBTYcpcvpsaR38XS8eF
NA_TVBHDUSA,tvbus://6f17tQ6mnVU1tK1MAPxxc
NA_TELETOON,tvbus://8Vn63mSjXj
NA_espnu,tvbus://5pJ89Fd8ySqevaQfiQcNm
NA_nba,tvbus://5ZuVP5JBftNYwXFDCZGa1
NA_cnn,tvbus://6JmKZvKEkZx9kjh44Unbh
NA_xsd2,tvbus://5rT41JtvsAB93wohNk4fz
NA_hboca,tvbus://5ufA9DQRFjPRY1xB3d8Zj
NA_nazw,tvbus://5joE3o1aFkXMWuUPDGZkN
NA_foxwest,tvbus://5L4qG6pqMqc2FRkK2wUJY
NA_tnt,tvbus://5i5hnuCg8xZUCgZpU7LR4
NA_cbcnews,tvbus://66hXtpJAkqdfjjvcptVua
NA_eurosp2,tvbus://5Za3uPb1YTSR3kVaZCo1i
NA_espn,tvbus://6dAuxZcZxALaxKnVTc5kH
NA_eurosp1,tvbus://5vuZqZCyWNbmMosYWFUHF
NA_bbcnews,tvbus://5vpCNErf1u2vJFowgkbDW
NA_CBSsprotsHD,tvbus://6N5ymz2zwvUxta9xxW9F9
NA_NBCSportsHD,tvbus://5TxJowEyn2YeQ1R54jkEJ
NA_hbo2,tvbus://6YugJJ4yB1axwMGjjQSsv
NA_MLB,tvbus://5mchETxU6eT6jS4Hckoyf
NA_golf,tvbus://6efXUoXX9UJAfrMFtwS5X
NA2_ABC-NEWS,tvbus://5RcfcqkzamcKBYqqCVEib
NA2_AMC-HD,tvbus://6RTcZwcKYjj1nD7W81iRG
NA2_BET-HD,tvbus://5jrdLNjhWtuo3K5jb19Bo
NA2_CARTOON-NETWORK,tvbus://5MfVkmm57UdPxJTbB8a7H
NA2_CBS-HD,tvbus://6ZbDQTfJbMkGCRVWe32MM
NA2_CNBC,tvbus://5XwaExme9uSiCFkcyNvCD
NA2_CNN-HD,tvbus://6cRsW2tkGMsByXvTtM6Nx
NA2_DISNEY-CHANNEL,tvbus://6CHkCNLd6UXCWGDpmAgTW
NA2_DISNEY-XD,tvbus://6MLyERpCximr7CUWGbujc
NA2_DIYNETWORK,tvbus://69rEf1HTzjKB5nCvg7vrY
NA2_ESPN-2,tvbus://5ZxUghVgr1DAsBzS5AjTC
NA2_FOOD-NETWORK,tvbus://6GT63xDv1NDa2iB33NnD8
NA2_FOX-HD,tvbus://6V1BeSTzmwbFjqsiTchXJ
NA2_FOX-SPORTS1,tvbus://5WM8hWrEWfriwUfvG6iZz
NA2_FOX-SPORTS2,tvbus://5UnGRCTsF25oDepBhRvbG
NA2_FX-HD,tvbus://68NTC5vdRg6RU7aa7pnRv
NA2_FXX,tvbus://6geW4XpnkJg46uz5p36fp
NA2_SCIENCA,tvbus://6aeRJ6zU8p5VggL7Bwvrw
NA2_STARZEAST,tvbus://6ZgAqBKpSvvTyGFgcfjPN
NA2_SYFY,tvbus://5Zf6yHqYDMwRjMtyfCNpw
NA2_TRAVEL-CHANNEL,tvbus://67NoaQuKjToGdnZkHiPxV
NA2_OWN,tvbus://67uZq1rpFMsLCaZxDCYQA
NA2_Science,tvbus://5itPgWuhXaxXzjVAST7xt
NA2_SHOWTIME,tvbus://5bB8JAzR3aF6Goc1hBWo4
NBC_Sports_Network,tvbus://5vbCuMUqDHn8rYmXTccot
NBC_Sports_NorthWest,tvbus://5yU2596P87X8S5z2HXNtY
NBC_Sports_Washington,tvbus://74hA2ostdi
MLB_Network,tvbus://5qD5b3kCL2Vu54sgfgv8s
Sky_Sport_F1_HD,tvbus://5r39vTXth3s7boCw31vQ6
BOX_Hits,tvbus://8HDXEkMABm
Box_Nation_HD,tvbus://6sZNnW8dgr
Disney_JR,tvbus://5YHwghNNK1KAiXb47sbDT
NBC_Sports_Boston,tvbus://6WWjkQoaF36RRiwTzpg4S
ESPN_2,tvbus://6iZQm1AfXmG3nDAQhXf9r
NBC_Sports_Bay_Area,tvbus://5UjyRokthaJxm9YN4gjSX
DISNEY_XD|HD,tvbus://5oT7giJujzA7oWqXMkzwH
DISNEY_JR|HD,tvbus://5coez2C41dWwXDWVnJneD
DISCOVERY|HD,tvbus://66ZJBnoErjPriZPjTocXR
DISCOVERY_SCIENCE|HD,tvbus://6isYQLdajB982fw8TD1Ct
ESPN_U,tvbus://6CXH3BcEshFEHfLi2gbGo
Food_Network|HD,tvbus://63mpnHvZ15wqSgjqNgSRW
CBC_MONTREAL|SD,tvbus://5waVtfTgFcUpHNqqzmv6Q
CTV_TWO|SD,tvbus://64Qyaatv3ewoVcbmU7xDU
CTV_TORONTO|SD,tvbus://6DtvmrHzE2QrDpxkEPKkz
CTV_NEWS|SD,tvbus://66DSH9erdnKvzHiuVhTvi
CTV_MONTREAL|SD,tvbus://6LgaCmcUc9SgxBJfW2epj

qtcloud港澳台
凤凰中文高清,qtcloud://688$CDN高清
凤凰资讯高清,qtcloud://689
凤凰香港高清,qtcloud://690
凤凰电影高清,qtcloud://691
私人影院高清,qtcloud://711
澳亚卫视高清,qtcloud://767$CDN高清
无线翡翠高清,qtcloud://692$CDN高清
无线二台高清,qtcloud://693
无线明珠高清,qtcloud://695
无线新闻高清,qtcloud://702$CDN高清
奇妙一台高清,qtcloud://727
奇妙六台高清,qtcloud://728$CDN高清
无线星河高清,qtcloud://705
港台31台高清,qtcloud://720
港台32台高清,qtcloud://722$CDN高清
港台33台高清,qtcloud://724$CDN高清
无线明珠高清,qtcloud://696$CDN高清
有线电影高清,qtcloud://750$CDN高清
有线   18高清,qtcloud://699
无线财经高清,qtcloud://700
有线新闻高清,qtcloud://752$CDN高清
星空体育高清,qtcloud://938
台湾频道
年代新频道高清,qtcloud://852$CDN高清
年代娱乐高清,qtcloud://854$CDN高清
非凡新闻高清,qtcloud://853
非凡商业高清,qtcloud://903$CDN高清
环宇新闻高清,qtcloud://829
新闻二台高清,qtcloud://830$CDN高清
环宇财经高清,qtcloud://831$CDN高清
环宇综合高清,qtcloud://832
龙翔时代高清,qtcloud://798
美亚电影高清,qtcloud://768
星卫电影高清,qtcloud://770
星卫娱乐高清,qtcloud://772
卫视中文高清,qtcloud://774
星空电影高清,qtcloud://776
爱达影剧高清,qtcloud://792$CDN高清
爱达综合高清,qtcloud://793
爱达体一高清,qtcloud://794$CDN高清
龙华电影高清,qtcloud://799$CDN高清
龙华影剧高清,qtcloud://800
龙华戏剧高清,qtcloud://802
龙华洋片高清,qtcloud://804
龙华偶像高清,qtcloud://801$CDN高清
龙华经典高清,qtcloud://805$CDN高清
龙华动画高清,qtcloud://806
东风37台高清,qtcloud://872
卫视电影高清,qtcloud://778
中视卫视高清,qtcloud://877$CDN高清
中视新闻高清,qtcloud://878
民视第一高清,qtcloud://880
民视台湾高清,qtcloud://881$CDN高清
民视新闻高清,qtcloud://882$CDN高清
台湾卫视高清,qtcloud://873$CDN高清
台视综合高清,qtcloud://876
台视新闻高清,qtcloud://874
台视财经高清,qtcloud://875$CDN高清
HBOHD亚洲,qtcloud://663
HBO强档巨献,qtcloud://664
HBO温馨家庭,qtcloud://665
HBO原创影院,qtcloud://666
东森电影高清,qtcloud://786$CDN高清
东森戏剧高清,qtcloud://783
东森新闻高清,qtcloud://785
东森洋片高清,qtcloud://790$CDN高清
东森超视高清,qtcloud://791
东森综合高清,qtcloud://780$CDN高清
东森幼幼高清,qtcloud://782$CDN高清
东森财经高清,qtcloud://789
华视卫视高清,qtcloud://883
华视教育高清,qtcloud://884$CDN高清
靖洋戏剧高清,qtcloud://817
靖洋卡通高清,qtcloud://818$CDN高清
靖天欢乐高清,qtcloud://813$CDN高清
靖天日本高清,qtcloud://814$CDN高清
靖天资讯高清,qtcloud://815
靖天国际高清,qtcloud://816$CDN高清
靖天映画高清,qtcloud://807$CDN高清
靖天电影高清,qtcloud://808
靖天综合高清,qtcloud://809$CDN高清
靖天戏剧高清,qtcloud://810
靖天育乐高清,qtcloud://811$CDN高清
靖天卡通高清,qtcloud://812
壹综合台高清,qtcloud://820$CDN高清
壹电影台高清,qtcloud://819
壹新闻台高清,qtcloud://821
三立综合高清,qtcloud://826$CDN高清
三立戏剧高清,qtcloud://825
三立新闻高清,qtcloud://827
三立财经高清,qtcloud://828$CDN高清
三立都会高清,qtcloud://823
三立台湾高清,qtcloud://824$CDN高清
公视卫视高清,qtcloud://885
公视台语高清,qtcloud://886$CDN高清
公视三台高清,qtcloud://887
高点综合高清,qtcloud://890$CDN高清
高点育乐高清,qtcloud://891
中天综合高清,qtcloud://834
中天新闻高清,qtcloud://835$CDN高清
中天娱乐高清,qtcloud://836
八大综合高清,qtcloud://837$CDN高清
八大戏剧高清,qtcloud://838
八大第一高清,qtcloud://839$CDN高清
八大娱乐高清,qtcloud://840
纬来综合高清,qtcloud://841$CDN高清
纬来育乐高清,qtcloud://842
纬来日本高清,qtcloud://843$CDN高清
纬来电影高清,qtcloud://844
纬来戏剧高清,qtcloud://845$CDN高清
纬来精彩高清,qtcloud://846
纬来体育高清,qtcloud://847$CDN高清
TVB精彩高清,qtcloud://848$CDN高清
TVB综合高清,qtcloud://849
TVB欢乐高清,qtcloud://850$CDN高清
TVB新闻高清,qtcloud://851
卫视电影东南,qtcloud://908
华艺影剧高清,qtcloud://923
台湾综合高清,qtcloud://855
动物星球高清,qtcloud://740
生活英语高清,qtcloud://737
星空音乐高清,qtcloud://738$CDN高清
国家地里高清,qtcloud://694$CDN高清
国家探索高清,qtcloud://698$CDN高清
国家野生高清,qtcloud://701
霹雳台湾高清,qtcloud://868
影迷纪实高清,qtcloud://869$CDN高清
爱尔旅游高清,qtcloud://870
Mom综合高清,qtcloud://871$CDN高清
民视卫视高清,qtcloud://879$CDN高清
达达综合高清,qtcloud://910
爱尔戏剧高清,qtcloud://918$CDN高清
华艺影剧高清,qtcloud://919
蓝色妖姬高清,qtcloud://920$CDN高清
红色妖姬高清,qtcloud://921
影迷电影高清,qtcloud://913$CDN高清
光影欧洲高清,qtcloud://911$CDN高清
十一体育高清,qtcloud://892$CDN高清
十一体二高清,qtcloud://893
韩国娱乐高清,qtcloud://751
罪案悬疑高清,qtcloud://912
城市电影高清,qtcloud://914
采昌卫视高清,qtcloud://915$CDN高清
曼迪日本高清,qtcloud://916$CDN高清
知识频道高清,qtcloud://917
BBCEAH高清,qtcloud://706$CDN高清
BBCLIFE高清,qtcloud://708$CDN高清
BBCCBE高清,qtcloud://709
FX  动作高清,qtcloud://710
CINEMW高清,qtcloud://712$CDN高清
BBC世界高清,qtcloud://703
福斯电影高清,qtcloud://714$CDN高清
福斯台湾高清,qtcloud://715
福斯家庭高清,qtcloud://717
福斯生活高清,qtcloud://718$CDN高清
索尼娱乐高清,qtcloud://719
华纳电影高清,qtcloud://721
HITS频道高清,qtcloud://723
LIFETime高清,qtcloud://725
探索频道高清,qtcloud://726$CDN高清
探索亚洲高清,qtcloud://729
探索动力高清,qtcloud://730
亚洲美食高清,qtcloud://731
星空卫视高清,qtcloud://732$CDN高清
日本影剧高清,qtcloud://733
宝贝台湾高清,qtcloud://734$CDN高清
旅游生活高清,qtcloud://735
法国巴黎高清,qtcloud://736$CDN高清
法维奇台高清,qtcloud://739
星空大陆高清,qtcloud://741
历史一台高清,qtcloud://742$CDN高清
历史二台高清,qtcloud://743
美食星球高清,qtcloud://744$CDN高清
亚洲美食高清,qtcloud://745
最爱电影高清,qtcloud://746$CDN高清
OUTDO 高清,qtcloud://747
幸福空间高清,qtcloud://748$CDN高清
旅游频道高清,qtcloud://749
福斯体一高清,qtcloud://753
福斯体二高清,qtcloud://754$CDN高清
福斯体三高清,qtcloud://755
TRACE  高清,qtcloud://756$CDN高清
TVN韩国高清,qtcloud://757
NHK世界高清,qtcloud://758$CDN高清
NHK日本高清,qtcloud://759
蓬勃财经高清,qtcloud://760$CDN高清
CNN国际高清,qtcloud://762$CDN高清
骑车频道高清,qtcloud://764
亚洲新闻高清,qtcloud://765$CDN高清
历史频道高清,qtcloud://766
好莱坞台高清,qtcloud://795
湖南茶叶高清,qtcloud://796$CDN高清
福斯台湾高清,qtcloud://797$CDN高清
CINEMA高清,qtcloud://803$CDN高清
奢侈频道高清,qtcloud://822$CDN高清
亚洲旅游高清,qtcloud://833$CDN高清
国兴卫视高清,qtcloud://856$CDN高清
卡通频道高清,qtcloud://857
索尼动画高清,qtcloud://858$CDN高清
动画索尼高清,qtcloud://859
华纳卡通高清,qtcloud://860$CDN高清
迪士尼台高清,qtcloud://861
小月亮台高清,qtcloud://862$CDN高清
亲子频道高清,qtcloud://863
宝贝卫视高清,qtcloud://864$CDN高清
KIDS动画高清,qtcloud://865$CDN高清
MTV音乐高清,qtcloud://866
MTV台湾高清,qtcloud://867$CDN高清
原住民台高清,qtcloud://888$CDN高清
原住语言高清,qtcloud://889
博斯高一高清,qtcloud://894$CDN高清
博斯高二高清,qtcloud://895
博斯运一高清,qtcloud://896$CDN高清
博斯运二高清,qtcloud://897
博斯网球高清,qtcloud://898$CDN高清
波斯无线高清,qtcloud://899$CDN高清
博思魅力高清,qtcloud://900
智林体育高清,qtcloud://901$CDN高清
中华财经高清,qtcloud://902
摔跤频道高清,qtcloud://904
德国新闻高清,qtcloud://905$CDN高清
探索娱乐高清,qtcloud://922$CDN高清
每日影院高清,qtcloud://909$CDN高清

央视卫视
CCTV-1高清,qtcloud://588$CDN高清
CCTV-1高清,qtcloud://588$CDN高清
CCTV-2高清,qtcloud://589
CCTV-3高清,qtcloud://590$CDN高清
CCTV-4高清,qtcloud://591
CCTV-5高清,qtcloud://592$CDN高清
CCTV-6高清,qtcloud://593
CCTV-7高清,qtcloud://594$CDN高清
CCTV-8高清,qtcloud://595
CCTV-9高清,qtcloud://596$CDN高清
CCTV-10高清,qtcloud://597
CCTV-11高清,qtcloud://598$CDN高清
CCTV-12高清,qtcloud://599
CCTV-13高清,qtcloud://600$CDN高清
CCTV-14高清,qtcloud://601$CDN高清
CCTV-15高清,qtcloud://602
CCTV-5+高清,qtcloud://603$CDN高清
CCTV-17高清,qtcloud://604
吉林卫视高清,qtcloud://641$CDN高清
辽宁卫视高清,qtcloud://642
黑龙卫视高清,qtcloud://643$CDN高清
深圳都市高清,qtcloud://704$CDN高清
广东经济高清,qtcloud://697
长沙政法高清,qtcloud://781
长沙新闻高清,qtcloud://784$CDN高清
深圳公共高清,qtcloud://716$CDN高清
深圳体育高清,qtcloud://713
深圳影剧高清,qtcloud://707
湖南教育高清,qtcloud://787
湖南影剧高清,qtcloud://777$CDN
湖南娱乐高清,qtcloud://773$CDN高清
湖南公共高清,qtcloud://775$CDN高清
湖南都市高清,qtcloud://771$CDN高清
湖南电影高清,qtcloud://779$CDN高清
湖南经视高清,qtcloud://769$CDN高清
天津卫视高清,qtcloud://623$CDN高清
河北卫视高清,qtcloud://624
安徽卫视高清,qtcloud://632
东南卫视高清,qtcloud://633$CDN高清
广东卫视高清,qtcloud://634

CCTV-2高清,qtcloud://589
CCTV-3高清,qtcloud://590$CDN高清
CCTV-4高清,qtcloud://591
CCTV-5高清,qtcloud://592$CDN高清
CCTV-6高清,qtcloud://593
CCTV-7高清,qtcloud://594$CDN高清
CCTV-8高清,qtcloud://595
CCTV-9高清,qtcloud://596$CDN高清
CCTV-10高清,qtcloud://597
CCTV-11高清,qtcloud://598$CDN高清
CCTV-12高清,qtcloud://599
CCTV-13高清,qtcloud://600$CDN高清
CCTV-14高清,qtcloud://601$CDN高清
CCTV-15高清,qtcloud://602
CCTV-5+高清,qtcloud://603$CDN高清
CCTV-17高清,qtcloud://604
吉林卫视高清,qtcloud://641$CDN高清
辽宁卫视高清,qtcloud://642
黑龙卫视高清,qtcloud://643$CDN高清
深圳都市高清,qtcloud://704$CDN高清
广东经济高清,qtcloud://697
长沙政法高清,qtcloud://781
长沙新闻高清,qtcloud://784$CDN高清
深圳公共高清,qtcloud://716$CDN高清
深圳体育高清,qtcloud://713
深圳影剧高清,qtcloud://707
湖南教育高清,qtcloud://787
湖南影剧高清,qtcloud://777$CDN
湖南娱乐高清,qtcloud://773$CDN高清
湖南公共高清,qtcloud://775$CDN高清
湖南都市高清,qtcloud://771$CDN高清
湖南电影高清,qtcloud://779$CDN高清
湖南经视高清,qtcloud://769$CDN高清
天津卫视高清,qtcloud://623$CDN高清
河北卫视高清,qtcloud://624
安徽卫视高清,qtcloud://632
东南卫视高清,qtcloud://633$CDN高清
广东卫视高清,qtcloud://634
JSTAR极限台,tvbus://4YLeJUQrUN
